# Legofy

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeroenmols/brickeffect/: ApplicationTest.java
app/src/androidTest/java/com/jeroenmols/legofy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeroenmols/brickeffect/: Effect.java  EffectDrawable.java  LegofyEffect.java  MainActivity.java  NoEffect.java
app/src/main/java/com/jeroenmols/brickeffect/effect/: DissolveEffect.java  Effect.java  EffectDrawable.java  LegofyEffect.java  NoEffect.java
app/src/main/java/com/jeroenmols/legofy/: Effect.java  EffectDrawable.java  LegofyEffect.java  MainActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_constraintlayout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jeroenmols/brickeffect/: ExampleUnitTest.java
app/src/test/java/com/jeroenmols/legofy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
