<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeroenmols.brickeffect.MainActivity">

    <ImageView
        android:id="@+id/imageview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/linearlayout_images" />

    <LinearLayout
        android:id="@+id/linearlayout_images"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_profile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/profile_picture" />

        <ImageView
            android:id="@+id/imageview_monalise"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/mona_lisa" />

        <ImageView
            android:id="@+id/imageview_magritte"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/magritte" />

        <ImageView
            android:id="@+id/imageview_android"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/android" />
    </LinearLayout>

</RelativeLayout>
