apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jeroenmols.brickeffect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile project(path: ':library')
//    compile 'com.github.JeroenMols:Legofy:0.0.1-beta'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
